SERVICE_NAME="stock-ui"

#***** NEVER Rewrite ****************************************
# docker push를 위한 container registry 접속 정보
IMAGE_NAME="stock-ui"
VERSION="1.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

TAINT_KEY="control-plane"
TAINT_VALUE="amdp"
TAINT_TYPE="NoSchedule"

DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
DEPLOY_FILE_LIST="deploy.yaml service.yaml"
#DEPLOY_FILE_NAME=deploy-taints.yaml
#DEPLOY_FILE_LIST="deploy-taints.yaml service.yaml db-config.yaml db-secret.yaml"
#DEPLOY_FILE_LIST="deploy.yaml service.yaml ingress.yaml"
# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=skala
REPLICAS=1
NAMESPACE=skala-edu

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
